<html>
	<head>
		<link href="shortcut icon.jpg" rel="shortcut icon">
		<title>A Boy, A Village and A Dog: Contact</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
	</head>
<body>
<p>For any questions or other things please contact the Tuckers at <a href="mailto:aboyavillageandadog@gmail.com">aboyavillageandadog@gmail.com</a></p>
	<table>
    <tr>
        <td style="background-color: #3399FF;border-color: #3366FF;border: 2px solid #000066;padding: 10px;text-align: center;">
            <a style="display: block;color: #ffffff;font-size: 12px;text-decoration: none;text-transform: uppercase;" href="mailto:aboyavillageandadog@gmail.com">
                Email
            </a>
        </td>
    </tr>
</table>
<p> To talk to a person you can call:
		<table>
    <tr>
        <td style="background-color: #4ecdc4;border-color: #4c5764;border: 2px solid #45b7af;padding: 10px;text-align: center;">
            <a style="display: block;color: #ffffff;font-size: 12px;text-decoration: none;text-transform: uppercase;" href="tel:7192662837">
                Call Us
            </a>
        </td>
    </tr>
</table>
	
	
	</body>
	</html>
